<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Source.cs</DefaultName>
    <Name>Source</Name>
    <Description>A project item for creating a Bonsai source</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SourceTemplate.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="BonsaiTemplatesVsix.ac37e8b9-5d6c-407c-b2ca-2e550a8ab918">
      <package id="Rx-Core" version="2.2.5" />
      <package id="Rx-Interfaces" version="2.2.5" />
      <package id="Rx-Linq" version="2.2.5" />
      <package id="Bonsai.Core" version="2.4.1" />
    </packages>
  </WizardData>
</VSTemplate>