<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Title>Bonsai - IronPython Scripting Design Library</Title>
    <Description>Bonsai Design Library containing editor classes for IronPython scripting in Bonsai.</Description>
    <PackageTags>Bonsai Rx Scripting Iron Python Design</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <VersionPrefix>2.7.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Scripting.IronPython\Bonsai.Scripting.IronPython.csproj" />
  </ItemGroup>
</Project>