<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>Bonsai.Configuration</Product>
    <RootNamespace>Bonsai.Configuration</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Version>3.0.0</Version>
  </PropertyGroup>
</Project>