<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder>
  <Workflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <Source xsi:type="q1:CameraCapture">
          <q1:Index>0</q1:Index>
        </Source>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q1:ConvertColor">
          <q1:Conversion>BGR2HSV</q1:Conversion>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q1:HsvThreshold">
          <q1:Lower>
            <q1:Val0>0</q1:Val0>
            <q1:Val1>123</q1:Val1>
            <q1:Val2>89</q1:Val2>
            <q1:Val3>0</q1:Val3>
          </q1:Lower>
          <q1:Upper>
            <q1:Val0>16</q1:Val0>
            <q1:Val1>255</q1:Val1>
            <q1:Val2>166</q1:Val2>
            <q1:Val3>255</q1:Val3>
          </q1:Upper>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q1:FindContours">
          <q1:Mode>External</q1:Mode>
          <q1:Method>CHAIN_APPROX_NONE</q1:Method>
          <q1:Offset>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
          </q1:Offset>
          <q1:MinArea>100</q1:MinArea>
        </Transform>
      </Expression>
      <Expression xsi:type="Select">
        <Transform xsi:type="q1:BinaryRegionAnalysis" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.CameraCapture, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertColor, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.HsvThreshold, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>