<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Audio Library</Title>
    <Description>Bonsai Audio Library containing modules for sound capture and playback.</Description>
    <PackageTags>Bonsai Rx Audio</PackageTags>
    <Product>Bonsai.Audio</Product>
    <RootNamespace>Bonsai.Audio</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="openal.redist" Version="2.0.7" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
    <PackageReference Include="OpenTK" Version="1.1.1589.5942" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>