<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Audio Library</Title>
    <Description>Bonsai Audio Library containing modules for sound capture and playback.</Description>
    <PackageTags>Bonsai Rx Audio</PackageTags>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="openal.redist" Version="2.0.7" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>