<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides operators for rendering complex 3D scenes.</Description>
    <PackageTags>Bonsai Rx Shaders Rendering Assets Graphics OpenGL</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Shaders\Bonsai.Shaders.csproj" />
  </ItemGroup>
</Project>