<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Bonsai Foundation</Authors>
    <Copyright>Copyright © Bonsai Foundation CIC and Contributors 2011-2024</Copyright>
    <PackageProjectUrl>https://bonsai-rx.org</PackageProjectUrl>
    <PackageLicenseUrl>https://bonsai-rx.org/license</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Release'">snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/bonsai-rx/bonsai.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix></VersionSuffix>
    <LangVersion>9.0</LangVersion>
    <Features>strict</Features>

    <GeneratePackageOnBuild Condition="'$(ContinuousIntegrationBuild)' != 'true'">true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);NU5125;NU5048</NoWarn>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <DebugType Condition="'$(IsReferenceDummyBuild)' == 'true'">none</DebugType>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts/package/$(Configuration.ToLowerInvariant())</PackageOutputPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>
</Project>