<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Copyright>Copyright © Gonçalo Lopes 2011-2022</Copyright>
    <PackageProjectUrl>https://bonsai-rx.org</PackageProjectUrl>
    <PackageLicenseUrl>https://bonsai-rx.org/license</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Release'">snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/bonsai-rx/bonsai.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>
</Project>