<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DaysFromFirstRevision>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse(2011/12/12))).Days)</DaysFromFirstRevision>
    <FileVersion>$(VersionPrefix).$(DaysFromFirstRevision)</FileVersion>
  </PropertyGroup>
</Project>