# To learn more about .editorconfig see https://aka.ms/editorconfigdocs
###############################
# Core EditorConfig Options   #
###############################
root = true

# All files
[*]
indent_style = space

# XML project files
[*.{csproj,vcxproj,vcxproj.filters,props,targets,ruleset,proj,projitems,shproj,wixproj,slnx}]
indent_size = 2

# XML files
[*.{xml,bonsai,config,nuspec,resx,vsixmanifest,vsct,vstemplate,wxs}]
indent_size = 2

# JSON/YAML files
[*.{json,yaml,yml}]
indent_size = 2

# Web files
[*.{html,css}]
indent_size = 2

# Code files
[*.{c,cpp,cs,csx,h,hpp,ixx}]
indent_size = 4
charset = utf-8-bom
trim_trailing_whitespace = true
insert_final_newline = true

###############################
# .NET Coding Conventions     #
###############################
[*.{cs}]
# Organize usings
dotnet_sort_system_directives_first = true

# Language keyword vs full type name
# Do not create a message because explicitly sized types can be convenient in interop where bit size matters
dotnet_style_predefined_type_for_locals_parameters_members = true:none
dotnet_style_predefined_type_for_member_access = true:suggestion

# Instantiate argument exceptions correctly
dotnet_diagnostic.CA2208.severity = warning

# Suppress warnings about not using modern collection syntax
dotnet_style_prefer_collection_expression = never
csharp_style_prefer_range_operator = false