<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Core Library</Title>
    <Description>Bonsai Core Library containing base classes and workflow infrastructure.</Description>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <PackageTags>Bonsai Rx Reactive Extensions</PackageTags>
    <RootNamespace>Bonsai</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <Version>2.6.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>