<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Dsp Library</Title>
    <Description>Bonsai Dsp Library containing reactive algorithms for digital signal processing.</Description>
    <PackageTags>Bonsai Rx Dsp Signal Processing</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>