<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides operators for real-time digital signal processing.</Description>
    <PackageTags>Bonsai Rx Dsp Signal Processing</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>