<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Title>Bonsai - Scripting Design Library</Title>
    <Description>Bonsai Design Library containing editor classes for expression scripts.</Description>
    <PackageTags>Bonsai Rx Scripting Design</PackageTags>
    <Product>Bonsai.Scripting.Design</Product>
    <RootNamespace>Bonsai.Scripting.Design</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Design\Bonsai.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Scripting\Bonsai.Scripting.csproj" />
  </ItemGroup>
</Project>