<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="BonsaiTemplatesVsix.ac37e8b9-5d6c-407c-b2ca-2e550a8ab918">
    <Name>Bonsai Templates</Name>
    <Author>Goncalo Lopes</Author>
    <Version>2.0.0.0</Version>
    <Description xml:space="preserve">A collection of project and item templates for the Bonsai framework.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://bitbucket.org/horizongir/bonsai</MoreInfoUrl>
    <License>eula.rtf</License>
    <Icon>Images/icon.png</Icon>
    <PreviewImage>Images/preview.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VSWinDesktopExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" />
    <AllUsers>true</AllUsers>
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>ItemTemplates</ItemTemplate>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <Assembly AssemblyName="Bonsai.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2edddab0282dbead">
      Assemblies\Bonsai.TemplateWizards.dll
    </Assembly>
  </Content>
</Vsix>