<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Shaders Library</Title>
    <Description>Bonsai Shaders Library containing modules for dynamic control of shader primitives.</Description>
    <PackageTags>Bonsai Rx Shaders Graphics OpenGL</PackageTags>
    <TargetFramework>net462</TargetFramework>
    <Version>0.26.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>