<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides operators for graphics rendering and dynamic control of OpenGL shader stages.</Description>
    <PackageTags>Bonsai Rx Shaders Graphics OpenGL</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="OpenTK" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>