<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides operators to communicate with devices implementing the Open Sound Control specification.</Description>
    <PackageTags>Bonsai Rx Osc</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>