<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Osc Library</Title>
    <Description>Bonsai Osc Library containing reactive infrastructure to interface with devices using the Open Sound Control protocol.</Description>
    <PackageTags>Bonsai Rx Osc</PackageTags>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>