<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.0.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="FloatProperty">
          <Value>0.23</Value>
        </Generator>
      </Expression>
      <Expression xsi:type="q1:SendMessage">
        <q1:PropertyMappings />
        <q1:Connection>UdpSend</q1:Connection>
        <q1:Address>/number</q1:Address>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Osc.SendMessage, Bonsai.Osc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>