<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{45231157-6544-4a5b-87ec-5342fc170ae7}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Bonsai.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Development.wxs" />
    <Compile Include="Packages.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Runtime.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="opencv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Packages.config" />
    <Content Include="opencv\opencv_calib3d242.dll" />
    <Content Include="opencv\opencv_contrib242.dll" />
    <Content Include="opencv\opencv_core242.dll" />
    <Content Include="opencv\opencv_features2d242.dll" />
    <Content Include="opencv\opencv_ffmpeg242.dll" />
    <Content Include="opencv\opencv_flann242.dll" />
    <Content Include="opencv\opencv_gpu242.dll" />
    <Content Include="opencv\opencv_highgui242.dll" />
    <Content Include="opencv\opencv_imgproc242.dll" />
    <Content Include="opencv\opencv_legacy242.dll" />
    <Content Include="opencv\opencv_ml242.dll" />
    <Content Include="opencv\opencv_nonfree242.dll" />
    <Content Include="opencv\opencv_objdetect242.dll" />
    <Content Include="opencv\opencv_photo242.dll" />
    <Content Include="opencv\opencv_stitching242.dll" />
    <Content Include="opencv\opencv_ts242.dll" />
    <Content Include="opencv\opencv_video242.dll" />
    <Content Include="opencv\opencv_videostab242.dll" />
    <Content Include="opencv\tbb.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>