<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{45231157-6544-4a5b-87ec-5342fc170ae7}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Bonsai.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Development.wxs" />
    <Compile Include="Packages.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="Runtime.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="opencv" />
    <Folder Include="opencv\x64" />
    <Folder Include="opencv\x86" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="opencv\x64\opencv_calib3d243.dll" />
    <Content Include="opencv\x64\opencv_contrib243.dll" />
    <Content Include="opencv\x64\opencv_core243.dll" />
    <Content Include="opencv\x64\opencv_features2d243.dll" />
    <Content Include="opencv\x64\opencv_ffmpeg243_64.dll" />
    <Content Include="opencv\x64\opencv_flann243.dll" />
    <Content Include="opencv\x64\opencv_gpu243.dll" />
    <Content Include="opencv\x64\opencv_highgui243.dll" />
    <Content Include="opencv\x64\opencv_imgproc243.dll" />
    <Content Include="opencv\x64\opencv_legacy243.dll" />
    <Content Include="opencv\x64\opencv_ml243.dll" />
    <Content Include="opencv\x64\opencv_nonfree243.dll" />
    <Content Include="opencv\x64\opencv_objdetect243.dll" />
    <Content Include="opencv\x64\opencv_photo243.dll" />
    <Content Include="opencv\x64\opencv_stitching243.dll" />
    <Content Include="opencv\x64\opencv_ts243.dll" />
    <Content Include="opencv\x64\opencv_video243.dll" />
    <Content Include="opencv\x64\opencv_videostab243.dll" />
    <Content Include="opencv\x86\opencv_calib3d243.dll" />
    <Content Include="opencv\x86\opencv_contrib243.dll" />
    <Content Include="opencv\x86\opencv_core243.dll" />
    <Content Include="opencv\x86\opencv_features2d243.dll" />
    <Content Include="opencv\x86\opencv_ffmpeg243.dll" />
    <Content Include="opencv\x86\opencv_flann243.dll" />
    <Content Include="opencv\x86\opencv_gpu243.dll" />
    <Content Include="opencv\x86\opencv_highgui243.dll" />
    <Content Include="opencv\x86\opencv_imgproc243.dll" />
    <Content Include="opencv\x86\opencv_legacy243.dll" />
    <Content Include="opencv\x86\opencv_ml243.dll" />
    <Content Include="opencv\x86\opencv_nonfree243.dll" />
    <Content Include="opencv\x86\opencv_objdetect243.dll" />
    <Content Include="opencv\x86\opencv_photo243.dll" />
    <Content Include="opencv\x86\opencv_stitching243.dll" />
    <Content Include="opencv\x86\opencv_ts243.dll" />
    <Content Include="opencv\x86\opencv_video243.dll" />
    <Content Include="opencv\x86\opencv_videostab243.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>