<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Starter Pack</Title>
    <Description>The Bonsai Starter Pack includes everything you need to build your own data processing workflows.</Description>
    <PackageTags>Bonsai Rx Starter Pack</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <TargetFramework>net462</TargetFramework>

    <!--
    This warning basically happens because this package has no assemblies but does have dependencies
    https://github.com/NuGet/Home/issues/8583
    -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Arduino" Version="2.8.1" />
    <ProjectReference Include="..\Bonsai.Audio\Bonsai.Audio.csproj" />
    <ProjectReference Include="..\Bonsai.Design.Visualizers\Bonsai.Design.Visualizers.csproj" />
    <ProjectReference Include="..\Bonsai.Dsp.Design\Bonsai.Dsp.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Osc\Bonsai.Osc.csproj" />
    <ProjectReference Include="..\Bonsai.Scripting.Expressions.Design\Bonsai.Scripting.Expressions.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Shaders.Design\Bonsai.Shaders.Design.csproj" />
    <ProjectReference Include="..\Bonsai.System.Design\Bonsai.System.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Vision.Design\Bonsai.Vision.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Windows.Input\Bonsai.Windows.Input.csproj" />
  </ItemGroup>
</Project>