<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides editors for expression scripting in the Bonsai programming language.</Description>
    <PackageTags>Bonsai Rx Scripting Expressions Design</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Design\Bonsai.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Scripting.Expressions\Bonsai.Scripting.Expressions.csproj" />
  </ItemGroup>
</Project>