<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Scripting Library</Title>
    <Description>Bonsai Scripting Library containing scripting infrastructure for Bonsai.</Description>
    <PackageTags>Bonsai Rx Scripting</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
    <ProjectReference Include="..\Bonsai.Scripting.Expressions.Design\Bonsai.Scripting.Expressions.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Scripting.IronPython.Design\Bonsai.Scripting.IronPython.Design.csproj" />
  </ItemGroup>
</Project>