<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Arduino Library</Title>
    <Description>Bonsai Library containing reactive infrastructure to probe and control the state of Arduino microcontrollers.</Description>
    <PackageTags>Bonsai Rx Arduino</PackageTags>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <VersionPrefix>2.8.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
</Project>