<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides visualizers for time series and other common data streams.</Description>
    <PackageTags>Bonsai Rx Visualizers</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Design\Bonsai.Design.csproj" />
  </ItemGroup>
</Project>