<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Visualizers Library</Title>
    <Description>Bonsai Visualizers Library containing base visualizer classes and editor infrastructure.</Description>
    <PackageTags>Bonsai Rx Visualizers</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Design\Bonsai.Design.csproj" />
  </ItemGroup>
</Project>