<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Visualizers Library</Title>
    <Description>Bonsai Visualizers Library containing base visualizer classes and editor infrastructure.</Description>
    <PackageTags>Bonsai Rx Visualizers</PackageTags>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Design\Bonsai.Design.csproj" />
  </ItemGroup>
</Project>