<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Title>Bonsai - Dsp Design Library</Title>
    <Description>Bonsai Design Library containing visualizer and editor classes for signal processing data types.</Description>
    <PackageTags>Bonsai Rx Dsp Visualizers</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
    <Version>2.5.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Design.Visualizers\Bonsai.Design.Visualizers.csproj" />
    <ProjectReference Include="..\Bonsai.Dsp\Bonsai.Dsp.csproj" />
  </ItemGroup>
</Project>