<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Shaders Design Library</Title>
    <Description>Bonsai Design Library containing editor classes for shader configuration.</Description>
    <PackageTags>Bonsai Rx Shaders Design Graphics OpenGL</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Design\Bonsai.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Shaders\Bonsai.Shaders.csproj" />
    <ProjectReference Include="..\Bonsai.System.Design\Bonsai.System.Design.csproj" />
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Bonsai.Shaders.Configuration.Design</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Configuration\ShaderCollectionEditorControl.resx">
      <LogicalName>Bonsai.Shaders.Configuration.Design.ShaderCollectionEditorControl.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>