<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Shaders Design Library</Title>
    <Description>Bonsai Design Library containing editor classes for shader configuration.</Description>
    <PackageTags>Bonsai Rx Shaders Design Graphics OpenGL</PackageTags>
    <TargetFramework>net5.0-windows10.0.19041</TargetFramework>
    <Version>0.25.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="unofficial.ScintillaNET" Version="3.8.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Design\Bonsai.Design.csproj" />
    <ProjectReference Include="..\Bonsai.Shaders\Bonsai.Shaders.csproj" />
    <ProjectReference Include="..\Bonsai.System.Design\Bonsai.System.Design.csproj" />
    <ProjectReference Include="..\Bonsai.System\Bonsai.System.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Bonsai.Shaders.Configuration.Design</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>