<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Expression Scripting Library</Title>
    <Description>Bonsai Scripting Library containing expression scripting infrastructure for Bonsai.</Description>
    <PackageTags>Bonsai Rx Scripting Expressions</PackageTags>
    <TargetFramework>net462</TargetFramework>
    <VersionPrefix>2.8.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Core\Bonsai.Core.csproj" />
  </ItemGroup>
</Project>