<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides operators implementing expression scripting infrastructure.</Description>
    <PackageTags>Bonsai Rx Scripting Expressions</PackageTags>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Core\Bonsai.Core.csproj" />
  </ItemGroup>
</Project>