<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ToolCommandName>bonsai</ToolCommandName>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>A tool for running Bonsai workflows from the command-line.</Description>
    <PackageTags>Bonsai Player Rx Reactive Extensions</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Core\Bonsai.Core.csproj" />
    <ProjectReference Include="..\Bonsai.Configuration\Bonsai.Configuration.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>