<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>Bonsai - Player</Title>
    <Description>A command line player for Bonsai workflows.</Description>
    <PackageTags>Bonsai Player Rx Reactive Extensions</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <VersionPrefix>2.8.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Core\Bonsai.Core.csproj" />
    <ProjectReference Include="..\Bonsai.Configuration\Bonsai.Configuration.csproj" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net472'">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
      <InputAssemblies Include="Bonsai.Configuration.dll" />
    </ItemGroup>
    <ItemGroup>
      <InternalizeExcludeAssemblies Include="^Bonsai.Configuration" />
    </ItemGroup>
    <ILRepack OutputType="$(OutputType)"
              MainAssembly="$(AssemblyName).exe"
              OutputAssembly="$(AssemblyName).exe"
              InputAssemblies="@(InputAssemblies)"
              InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)"
              WorkingDirectory="$(WorkingDirectory)" />
  </Target>
</Project>