<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Bonsai - Design Library</Title>
    <Description>Bonsai Design Library containing base visualizer classes and editor infrastructure.</Description>
    <PackageTags>Bonsai Design Rx Reactive Extensions</PackageTags>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <Reference Include="System.Design" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="fernandreu.ScintillaNET" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Core\Bonsai.Core.csproj" />
  </ItemGroup>
</Project>