<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.2.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q2="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Source">
        <PropertyMappings />
        <Generator xsi:type="q1:CameraCapture">
          <q1:Index>0</q1:Index>
          <q1:CaptureProperties />
        </Generator>
      </Expression>
      <Expression xsi:type="NestedWorkflow">
        <Name>ActivityDetector</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <PropertyMappings>
                <PropertyMapping name="Regions" selector="Source2" />
              </PropertyMappings>
              <Combinator xsi:type="q1:RoiActivity">
                <q1:Regions>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>352</q1:X>
                      <q1:Y>42</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>418</q1:X>
                      <q1:Y>42</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>418</q1:X>
                      <q1:Y>104</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>352</q1:X>
                      <q1:Y>104</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                  <q1:ArrayOfPoint>
                    <q1:Point>
                      <q1:X>274</q1:X>
                      <q1:Y>42</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>342</q1:X>
                      <q1:Y>42</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>342</q1:X>
                      <q1:Y>104</q1:Y>
                    </q1:Point>
                    <q1:Point>
                      <q1:X>274</q1:X>
                      <q1:Y>104</q1:Y>
                    </q1:Point>
                  </q1:ArrayOfPoint>
                </q1:Regions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings>
                <PropertyMapping name="ThresholdValue" selector="Source2" />
              </PropertyMappings>
              <Combinator xsi:type="q1:BackgroundSubtraction">
                <q1:BackgroundFrames>10</q1:BackgroundFrames>
                <q1:AdaptationRate>0.9</q1:AdaptationRate>
                <q1:ThresholdValue>20</q1:ThresholdValue>
                <q1:ThresholdType>Binary</q1:ThresholdType>
                <q1:SubtractionMethod>Absolute</q1:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <PropertyMappings />
              <Combinator xsi:type="q1:Grayscale" />
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedPropertyOfArrayOfArrayOfPointRoiActivity">
              <MemberName>Regions</MemberName>
              <Name>Regions</Name>
              <Value>
                <ArrayOfPoint>
                  <Point>
                    <X>352</X>
                    <Y>42</Y>
                  </Point>
                  <Point>
                    <X>418</X>
                    <Y>42</Y>
                  </Point>
                  <Point>
                    <X>418</X>
                    <Y>104</Y>
                  </Point>
                  <Point>
                    <X>352</X>
                    <Y>104</Y>
                  </Point>
                </ArrayOfPoint>
                <ArrayOfPoint>
                  <Point>
                    <X>274</X>
                    <Y>42</Y>
                  </Point>
                  <Point>
                    <X>342</X>
                    <Y>42</Y>
                  </Point>
                  <Point>
                    <X>342</X>
                    <Y>104</Y>
                  </Point>
                  <Point>
                    <X>274</X>
                    <Y>104</Y>
                  </Point>
                </ArrayOfPoint>
              </Value>
            </Expression>
            <Expression xsi:type="ExternalizedPropertyOfDoubleBackgroundSubtraction">
              <MemberName>ThresholdValue</MemberName>
              <Name>ThresholdValue</Name>
              <Value>52</Value>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
        <PropertyMappings />
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q2:AnalogOutput">
          <q2:PortName>COM4</q2:PortName>
          <q2:Pin>11</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Script>import clr

def getOutputType():
    return clr.GetClrType(int)

def process(input):
    activity = input.Activity.Val0
    rect = input.Rect
    normalizer = rect.Width * rect.Height
    return int(activity / normalizer)</q3:Script>
      </Expression>
      <Expression xsi:type="q3:PythonTransform">
        <q3:Script>import clr

def getOutputType():
    return clr.GetClrType(int)

def process(input):
    activity = input.Activity.Val0
    rect = input.Rect
    normalizer = rect.Width * rect.Height
    return int(activity / normalizer)</q3:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <PropertyMappings />
        <Combinator xsi:type="q2:AnalogOutput">
          <q2:PortName>COM4</q2:PortName>
          <q2:Pin>10</q2:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item[0]</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Item[1]</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.CameraCapture, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[OpenCV.Net.Point[][], OpenCV.Net, Version=3.2.0.0, Culture=neutral, PublicKeyToken=null],[Bonsai.Vision.RoiActivity, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.ExternalizedProperty`2[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Arduino.AnalogOutput, Bonsai.Arduino, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>